ConfigurationProperties=Version 1.0
#==============================================================================================
#Server configuration
#IE
#Firefox
#Chrome
Driver=Chrome
#=============================================================================================
implicitlyWait=10
#=============================================================================================
#TestAppUrl=http://www.jabong.com/
TestAppUrl=https://hrms.synerzip.in
#=============================================================================================
UserName=deepak.tiwari
Password=synerzip
IntendedUser=Deepak
LoginPageTitle=SynerzipHRM
#=============================================================================================