LocatorProperties=Version 1.0
#==================================================================================================
#LoginPage
LoginPageUserName=//input[@id='txtUsername']
LoginPagePassword=//input[@id='txtPassword']
LoginPageLoginButton=//input[@id='btnLogin']
#===================================================================================================
#Synerzip HomePage
LoggedInUserVerificationText=//a[@id='welcome']
Logout=//a[@href='/symfony/web/index.php/auth/logout']
#==================================================================================================